.header{
  display: flex;
  justify-content: space-between;
}
.title{
  width: 10vw;
  height: 5vh;
  display: block;
  margin-left: 10px;
}
nav ul{
  display: inline-flex;
  justify-content: space-between;
  margin-right: 30px;
}
nav ul li{
  margin: 20px 5px;
}
nav ul li a{
  text-decoration: none;
  color: gray
}
.background{
  width: 60vw;
  display: block;
  margin: -300px 0px auto auto;
  z-index: 0;
  position: relative;
}
.main-top{
  position: relative;
}
.top-comment{
  position: relative;
  font-size: 80px;
  z-index: 10;
  top: 70px;
  left: 250px;
  color: brown;
  line-height: 120px;
  font-family: 'Indie Flower', cursive;
  width: 75vw;
}
.top-content-grouth{
  color: aqua;
}
.main-top-comment{
  position: relative;
  z-index: 10;
  font-size: 28px;
  color: brown;
  top: 130px;
  left: 250px;
  width: 75vw;
}
.main-top-comment-growth{
  color: aqua;
}
.main-comment{
  position: relative;
  z-index: 10;
  color: gray;
  top: 130px;
  left: 250px;
  width: 700px;
}
.news{
margin: 50px 0;

}
.news-topic{
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  color: brown;
margin-left: 360px;
width: 700px;
}
.news-title{
  color: gray;
  margin-left: 360px;
  width: 700px;
}
.news-log{
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  width: 800px;
  margin: 0 auto;
}
.news-item{
  color: gray;
list-style: none;
  border-bottom: 1px solid gray;
  padding: 20px 0;
}
.news-item:nth-of-type(1){
  margin-top: 10px;
}
.news-item:nth-of-type(5){
  margin-bottom: 30px;
}
.news-link{
  display: inline-block;
  color: gray;
  margin: 0 20px;

}
.news-link a{
  background-color: brown;
  color: aliceblue;
  border-radius: 20px 20px 20px 20px;
  font-size: 0.8em;
  text-decoration: none;
  width: 60px;
  display: inline-block;
  text-align: center;
}
.about{
  background-color: gainsboro;
  padding: 40px 0px;
}
.about-title::before{
  content: "About";
  color: brown;
  font-family:  'Indie Flower', cursive;
  font-size: 10px;
  position: absolute;
  margin-top: -10px;
  left: 50%;
}
.about-title{
  text-align: center;
  color: gray;

}
.about-info{
  display: flex;
  justify-content: center;
}
.about-content1,.about-content2{
  color: darkgray;
  width: 25vw;
  margin-bottom: 2em;
  line-height: 1.5em;
}
.about-photo{
  width: 25vw;
}
.about-content__parent,.about-photo{
  margin: 30px;
}
.service{
margin: 80px auto 40px auto
}
.service-title{
position: relative;
color: gray;
left: 210px;
width: 700px;
}
.service-title::before{
content: "service";
font-family: 'Indie Flower', cursive;
font-size: 10px;
color: violet;
position: absolute;
margin-top: -10px;
}
.grid-parent{
display: grid;
grid-template-rows: 250px 250px;
grid-template-columns: 550px 550px;
margin: 20px auto;
width: 1100px;
}
.box1{
grid-column: 1/2;
grid-row: 1/3;
background-color: brown;
}
.box1-picture{
width: 200px;
display: block;
margin: 40px auto;
}
.box1-title{
color: white;
text-align: center;
margin: 30px;
}
.box1-content{
  color: white;
margin: 10px auto;
  width: 400px;
  }
  
.box2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: coral;
  display: flex;
  justify-content: center;
  }
  .box2-text{
    display: block;
    margin-top: 100px;
    width: 295px;
  }
.box2-picture{
  width: 200px;
  }
  .box2-title{
  margin: 10px;
  color: white;
  }
  .box2-content{
    margin: 10px;
  color: white;
  }
  .box3{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: pink;
  display: flex;
  justify-content: center;
  }
.box3-text{
  display: block;
  margin-top: 100px;
  width: 295px;
}
.box3-picture{
  width: 200px;
  }
  .box3-title{
  color: white;
  margin: 10px;
  }
  .box3-content{
  color: white;
  margin: 10px;
  }
  .blog{
    background-color: gainsboro;
    padding: 40px 0px;
  }
  .blog-title{
    position: relative;
    color: gray;
    left: 270px;
    width: 700px;
  }
.blog-title::before{
  content: "blog";
  font-family: 'Indie Flower', cursive;
  font-size: 10px;
  color: violet;
  position: absolute;
  top: -15px;
}
.blog-card{
  display: flex;
  justify-content: center;
}
.card{
  position: relative;
  width: 18vw;
  margin: 20px 40px 40px 40px;
  background-color: aliceblue;
  border-radius: 20px;
}
.card-title{
  color: aliceblue;
  background-color: brown;
  width: 4vw;
  padding: 5px;
  text-align: center;
  z-index: 10;
  position: absolute;
  top: 0px;
  border-top-left-radius: 20px;
}
.card-img{
  width: 18vw;
  z-index: 0;
  border-radius: 20px 20px 0 0;
}
.card-content{
width: 16vw;
margin: 30px auto 30px auto;
}
.card-detail{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.card-link{
  display: block;
  text-decoration: none;
  width: 130px;
  padding: 10px;
  border: solid 2px brown;
  border-radius: 30px;
  text-align: center;
  margin: 10px auto;
  color: brown;
}
.summary-title{
  color: gray;
  position: relative;
  left: 375px;
  margin-top: 70px;
  width: 700px;
}
.summary-title::before{
  content: "company";
  font-family: 'Indie Flower', cursive;
  font-size: 10px;
  color: violet;
  position: absolute;
  top: -15px;
}
.summary-item{
  width: 50vw;
  border: solid 1px black;
  margin: 25px auto;
}
.summary-content{
  border: solid 1px black;
  background-color: gainsboro;
  text-align: left;
  padding: 1em;
  color: gray;
}
.summary-item__content{
  border: solid 1px black;
  padding: 1em;
  color: gray;
  font-weight: bold;
}
.link{
  display: flex;
  margin: 40px 0;
}
.background-recruit{
  position: relative;
}
.background-recruit img{
  width: 50vw;
}
.background-recruit a{
  position: relative;
  display: block;
  top: -50%;
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  margin: auto;
  width: 64px;
}
.background-interview img{
  width: 50vw;
}
.background-interview{
  position: relative;
}
.background-interview a{
  display: block;
  position: relative;
  color: aliceblue;
  top: -50%;
  text-decoration: none;
  font-weight: bolder;
  width: 128px;
  margin: auto;
}
.inquiry-title{
  color: grey;
  text-align: center;
}
.bar{
  width: 3px;
  height: 50px;
  margin: 20px auto;
  background-color: brown;
}
.inquiry-link{
  margin: 20px auto;
  padding: 20px 40px;
  border-radius: 40px;
  background: linear-gradient(90deg,pink,deeppink);
  display: block;
  width: 150px;
  color: white;
  position: relative;
  text-align: center;
}
.inquiry-link::before{
content: "";
position: absolute;
top: 25%;
left: 25px;
background: url(img/mailicon.svg) no-repeat;
width: 30px;
height: 30px;

}
footer{
  text-align: center;
  color: gray;
  width: 100vw;
  background-color: gainsboro;
  padding: 25px 0px;
  font-size: 0.5em;
}